{
  "name": "magma-beers",
  "scripts": {
    "postdeploy": "bundle exec rake db:migrate; bundle exec rails db:seed"
  },
  "env": {
    "AWS_REGION": {
      "required": true
    },
    "BREWERYDB_APIKEY": {
      "required": true
    },
    "BUCKET_NAME": {
      "required": true
    },
    "FACEBOOK_APP_ID": {
      "required": true
    },
    "FACEBOOK_APP_SECRET": {
      "required": true
    },
    "FULL_ACCESS_KEY": {
      "required": true
    },
    "GOOGLE_OAUTH2_APP_ID": {
      "required": true
    },
    "GOOGLE_OAUTH2_APP_SECRET": {
      "required": true
    },
    "LANG": {
      "required": true
    },
    "RACK_ENV": {
      "required": true
    },
    "RAILS_ENV": {
      "required": true
    },
    "RAILS_LOG_TO_STDOUT": {
      "required": true
    },
    "RAILS_SERVE_STATIC_FILES": {
      "required": true
    },
    "SECRET_FULL_ACCESS_KEY": {
      "required": true
    },
    "SECRET_KEY_BASE": {
      "required": true
    },
    "SES_SMTP_PASSWORD": {
      "required": true
    },
    "SES_SMTP_SERVER": {
      "required": true
    },
    "SES_SMTP_USERNAME": {
      "required": true
    },
    "MAIL_DEFAULT_ADMIN": {
      "required": true
    },
    "MAILER_SENDER": {
      "required": true
    },
    "REDISTOGO_URL": {
      "required": true
    },
    "REDIS_PROVIDER": {
      "required": true
    }
  },
  "formation": {
    "worker": {
      "quantity": 1
    },
    "web": {
      "quantity": 1
    }
  },
  "addons": [
    "heroku-postgresql",
    "redistogo"
  ],
  "buildpacks": [
    {
      "url": "heroku/ruby"
    }
  ]
}
